{
  "name": "executionkit-site",
  "version": "1.0.0",
  "private": true,
  "description": "ExecutionKit documentation site",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "astro": "^6.1.5",
    "astro-expressive-code": "^0.41.7",
    "tailwindcss": "^4.2.2"
  }
}
